.amenities {
  height: 100lvh;
  position: relative;
  background-color: #e4e4e7;
  z-index: 3;
  &__to {
    height: 30px;
    position: absolute;
    left: 0;
    width: 100%;
  }
  &__wrapper {
    height: 100lvh;
    position: sticky;
    top: 0;
  }

  &__inner {
    height: 100%;
  }

  &__line {
    height: 1px;
    width: 0;
    background-color: $black;
    transition: all 500ms ease-in;
  }

  &__top {
    padding: 90px 115px 56px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    padding-top: 47px;
  }

  &__title {
    color: $black;
    font-family: Cinzel;
    font-size: 48px;
    text-transform: uppercase;
    opacity: 0;
    transition: all 500ms ease-in;
  }
  &__subtitle {
    max-width: 776px;
    color: $black;
    font-family: "Raleway";
    font-size: 21px;
    line-height: 1.5;
  }
  &__cards {
    height: calc(100% - 257px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow: hidden;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 10%;
    overflow: hidden;
    position: relative;
    background-color: $black;
    cursor: pointer;
    @for $i from 1 to 5 {
      &:nth-child(#{$i}) .amenities__card-icon {
        clip-path: url("#amenities__icon-#{$i}");
      }
    }
    &::after {
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      width: 1px;
      content: "";
    }
    &-image {
      display: flex;
      justify-content: center;
      height: 60%;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
      
      .wrapper {
        margin: 8% 5%;
      }
      img {
        clip-path: circle(35% at 50% 50%);
        height: 100%;
      }
    }
    &-info {
      height: 30%;
      display: flex;
      flex-direction: column;
    }

    &-icon {
      position: absolute;
      transform: translateX(-50%) scale(0.5);
      left: 50%;
      top: 10%;
      width: 300px;
      opacity: 0;
      transition: opacity 500ms ease-out, transform 500ms ease-out;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
    &-figure {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
    }
    &-number {
      width: 100%;
      color: #797979;
      text-align: end;
      font-family: Cinzel;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 133%;
      margin: auto 0 0 auto;
      transition: all 400ms linear;
      padding: 0 30px;
    }
    &-bot {
      padding: 0 35px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-title {
      height: 84px;
      position: relative;
      display: flex;
      white-space: nowrap;
      width: 100%;
      flex-direction: column;
      color: #fff;
      font-family: Raleway;
      font-size: 32px;
      font-weight: 700;
      line-height: 133.358%;
      transform: translateX(-50%);
      left: 50%;
      transition: all 400ms ease-in-out;

      span {
        position: absolute;
        left: 0;
        transition: all 400ms ease-in-out;
        top: 0;
      }
      span:nth-child(2) {
        top: auto;
        bottom: 0;
      }
    }
    &-arrow {
      max-width: 13.5px;
      max-height: 13.5px;
      transition: all 400ms linear;
    }
    &-active {
      .amenities__card-image {
        transform: scale(0.2);
        opacity: 0;
      }
      .amenities__card-icon {
        transform: translateX(-50%) scale(0.9);
        opacity: 1;
      }
    }
    @media (hover: hover) {
      &:hover {
        color: var(--primary);

        .header__email-icon {
          fill: var(--primary);
        }
      }
    }

    @media (hover: hover) {
      &:hover .amenities__card-image {
        transform: scale(0.5);
        opacity: 0;
      }
    }
    @media (hover: hover) {
      &:hover .amenities__card-arrow {
        opacity: 0;
      }
    }
    @media (hover: hover) {
      &:hover .amenities__card-icon {
        opacity: 1;
        transform: translateX(-50%) scale(0.8);
        @media (max-width: 1440px) {
          transform: translateX(-50%) scale(0.7);
        }
        @media (max-width: 1200px) {
          transform: translateX(-50%) scale(0.5);
        }
        @media (min-width: 2500px) {
          transform: translateX(-50%) scale(1.5);
        }
        @media (min-width: 3000px) {
          transform: translateX(-50%) scale(2.5);
        }
      }
    }

    @media (hover: hover) {
      &:hover .amenities__card-title span {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    @media (hover: hover) {
      &:hover .amenities__card-title {
        transform: translateY(-65%) translateX(-50%);
        left: 50%;
      }
    }
    @media (hover: hover) {
      &:hover .amenities__card-number {
        transform: translateX(calc(-50% + 45px)) translateY(-155%);
        @media (max-width: 1440px) {
          transform: translateX(calc(-50% + 40px)) translateY(-155%);
        }
        @media (min-width: 3000px) {
          transform: translateX(calc(-50% + 120px)) translateY(-155%);
        }
      }
    }
  }
  .card-complete {
    .amenities__card-title {
      transform: translateY(-15px) translateX(-50%);
      left: 50%;
      span {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .amenities__card-number {
      transform: translateX(calc(-50% + 25px)) translateY(-15px);
    }
    .amenities__card-arrow {
      opacity: 0;
    }
  }
}
.amenities--active {
  .amenities__title {
    opacity: 1;
  }
  .amenities__line {
    width: 100%;
  }
  .amenities__subtitle {
    @for $i from 0 to 6 {
      .line-#{$i} .word {
        transform: translateY(0);
        transition-duration: 450ms;
        transition-timing-function: ease-in-out;
        transition-delay: #{200 * $i}ms;
      }
    }
  }
}

@media (max-width: 1440px) {
  .amenities {
    &__top {
      padding: 90px 45px 66px;
    }
    &__title {
      font-size: 40px;
      line-height: 1.2;
    }
    &__info {
      padding-top: 31px;
    }
    &__subtitle {
      max-width: 531px;
    }
    &__cards {
      height: calc(100% - 282.5px);
    }
    &__card {
      &-title {
        height: 60px;
        span {
          font-size: 24px;
          line-height: 1.2;
        }
      }
      &-icon {
        top: 0%;
      }
      &-number {
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }
}
@media (max-width: 1200px) {
  .amenities {
    &__card {
      &-image {
        margin: 25% auto 0;
      }
      &-bot {
        padding: 0 20px 40px;
      }
      &-number {
        padding: 0 20px;
      }
      &-icon {
        top: 5%;
      }

      &-title {
        height: 40px;
        span {
          line-height: 1;
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .amenities {
    &__card {
      &-image {
        margin: 30% auto 0;
      }
      &-bot {
        padding: 0 15px 40px;
      }
      &-arrow {
        align-self: flex-end;
      }
      &-number {
        padding: 0 15px;
      }
      &-title {
        height: 40px;
        span {
          line-height: 1;
          font-size: 16px;
        }
      }
      &-icon {
        transform: translateX(-50%) scale(0.2);
        top: 5%;
      }
      @media (hover: hover) {
        &:hover .amenities__card-icon {
          opacity: 1;
          transform: translateX(-50%) scale(0.5);
        }
      }
      @media (hover: hover) {
        &:hover .amenities__card-title {
          transform: translateY(-50px) translateX(-50%);
          left: 50%;
        }
      }
      @media (hover: hover) {
        &:hover .amenities__card-number {
          transform: translateX(calc(-50% + 25px)) translateY(-50px);
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .amenities {
    height: 100%;
    &__wrapper {
      position: static;
      height: auto;
    }

    &__title {
      font-size: 24px;
      line-height: 2;
    }
    &__subtitle {
      position: relative;
    }
    &__top {
      padding: 66px 30px 0;
    }
    &__info {
      flex-direction: column;
      padding-top: 0;
      gap: 21px;
    }
    &__cards {
      position: relative;
      height: auto;
      width: 100%;
      gap: 50px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      align-items: center;
      margin-top: 100px;
    }
    &__card {
      will-change: clip-path;
      position: relative;
      width: calc(100% - 60px);
      clip-path: polygon(5% 0, 95% 0, 95% 100%, 5% 100%);
      &-icon {
        top: 30%;
      }

      &:not(:first-child) {
        opacity: 0.2;
      }

      &-image {
        margin: 15% auto 0;
      }
    }
  }
}
@media (max-width: 576px) {
  .amenities {
    &__card {
      &-icon {
        top: 10%;
      }
    }
  }
}

//2k
@media (min-width: 2500px) {
  .amenities {
    &__title {
      font-size: 76px;
    }
    &__subtitle {
      max-width: 1200px;
      font-size: 31px;
    }
    &__top {
      padding: 140px 115px 56px;
    }
    &__cards {
      height: calc(100% - 346px);
    }
    &__card {
      &-icon {
        top: 15%;
      }
      &-title {
        font-size: 50px;
        height: 120px;
      }
      &-number {
        font-size: 36px;
      }
      &-arrow {
        max-width: 27px;
        max-height: 27px;
      }
    }
  }
}
@media (min-width: 3000px) {
  .amenities {
    &__top {
      padding: 260px 230px 56px;
    }

    &__title {
      font-size: 96px;
    }
    &__subtitle {
      max-width: 1640px;
      font-size: 42px;
    }
    &__cards {
      height: calc(100% - 490px);
      gap: 24px;
    }
    &__card {
      &-icon {
        top: 25%;
      }
      &-title {
        font-size: 48px;
        height: 115px;
      }
      &-number {
        font-size: 40px;
        padding: 0 85px;
      }
      &-arrow {
        max-width: 30px;
        max-height: 30px;
      }
      &-bot {
        padding: 0 85px 100px 110px;
      }
    }
  }
}
