.footer {
  height: 100lvh;
  overflow: clip;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 992px) {
    min-height: 100lvh;
  }
  &__inner {
    width: 100%;
    display: flex;
    padding: 140px 6vw;
    position: relative;
    @media (max-width: 1440px) {
      padding: 126px 45px 117px 93px;
    }
    @media (min-width: 2500px) {
      padding: 372px 400px;
    }
    @media (max-width: 992px) {
      margin-top: 65px;
      height: calc(100% - 65px);
      padding: 0 0;
    }
  }
  &__logo {
    max-width: 576px;
    margin: 0 auto;
    transform: translate(70%, 90%) scale(1.5);
    width: 100%;
    @media (max-width: 1440px) {
      max-width: 448px;
    }
    @media (max-width: 1200px) {
      max-width: 300px;
    }
    @media (max-width: 992px) {
      position: absolute;
      left: 50%;
      top: calc(50% - 20px);
      transform: translate(-50%, -50%);
    }
    @media (min-width: 2000px) {
      transform: translate(80%, 90%) scale(1.5);
    }
    @media (min-width: 2500px) {
      max-width: 800px;
      transform: translate(66%, 100%) scale(1.5);
    }
    @media (min-width: 3000px) {
      max-width: 1152px;
      transform: translate(66%, 90%) scale(1.5);
    }
    svg {
      width: 100%;
      height: 100%;
    }
    &-shadow {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(92, 92, 92, 0.2);
    }
  }
  &__left {
    position: relative;
    min-height: 70lvh;
    width: 100%;
    z-index: 2;
    clip-path: inset(0% 0% 0% 0%);

    background-color: #fff;
    @media (max-width: 1440px) {
      min-height: auto;
    }
    @media (max-width: 992px) {
      width: 100%;
    }
    &-wrapper {
      width: 50%;
      padding: 90px 60px 20px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      @media (min-width: 2500px) {
        justify-content: center;
      }
      @media (max-width: 1440px) {
        padding: 50px 75px;
      }
      @media (max-width: 1200px) {
        padding: 40px 45px;
      }
      @media (max-width: 992px) {
        width: 100%;
        justify-content: center;
      }
    }
  }
  &__right {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    padding: 0 13vw 0 70px;
    @media (max-width: 1440px) {
      width: calc(50% - 69px);
      left: calc(50% + (93px - 45px) / 2);
      padding: 80px 120px 80px 50px;
    }
    @media (max-width: 1200px) {
      padding: 50px 0 50px 40px;
    }
    @media (max-width: 992px) {
      width: 100%;
      left: 0;
      top: 75%;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
    }
    &-line {
      margin: 50px 0;
      width: 0%;
      height: 1px;
      background: #565656;
      @media (min-width: 2500px) {
        max-width: 100%;
      }
      @media (max-width: 992px) {
        margin: 25px 0;
      }
      @media (max-width: 576px) {
        margin: 25px 0;
      }
      @media (max-height: 700px) {
        margin: 15px 0;
      }
      @media (min-width: 3000px) {
        margin: 140px 0;
      }
    }
    @media (min-width: 2500px) {
      padding: 0 12vw 0 70px;
    }
    @media (min-width: 3000px) {
      padding: 0 12vw 0 200px;
    }
  }
  &__form {
    margin-top: 112px;
    margin: 112px auto 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-anim {
      opacity: 0;
      transform: translateY(50px);
    }
    @media (min-width: 3000px) {
      width: 65%;
    }
    @media (max-width: 1440px) {
      margin: 76px auto 0;
      width: 100%;
    }
    @media (max-width: 992px) {
      margin: 0 auto;
      width: 100%;
    }
    &-title {
      align-self: start;
      margin-bottom: 21px;
      color: $black;
      font-family: Cinzel;
      font-size: 24px;
      line-height: 1;
      text-transform: uppercase;
      opacity: 0;
      transform: translateX(50px);
      @media (max-width: 1200px) {
        font-size: 20px;
      }

      @media (min-width: 2500px) {
        font-size: 36px;
        margin-bottom: 31px;
      }
      @media (min-width: 3000px) {
        font-size: 48px;
        margin-bottom: 42px;
      }
    }
    &-input {
      position: relative;
      width: 100%;
      background: rgba(216, 216, 216, 0.25);
      padding: 8px 0;
      font-family: Raleway;
      font-size: 16px;
      color: #000;
      font-weight: 400;
      line-height: 2;
      z-index: 3;
      input {
        width: 100%;
        font-variant-numeric: lining-nums proportional-nums;
        padding-right: 45px;
        padding-left: 10px;

        @media (max-width: 1440px) {
          font-size: 14px;
        }
        @media (max-width: 1200px) {
          font-size: 12px;
        }
        @media (min-width: 2500px) {
          padding-right: 50px;
          padding-left: 20px;
        }
        @media (min-width: 3000px) {
          padding-right: 75px;
          padding-left: 20px;
        }
      }
      @media (min-width: 2500px) {
        padding: 15px 0;
        font-size: 24px;
      }
      @media (min-width: 3000px) {
        font-size: 32px;
      }
      .input-icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        width: 24px;
        img {
          width: 100%;
        }
        @media (min-width: 2500px) {
          width: 36px;
        }
        @media (min-width: 3000px) {
          width: 48px;
        }
      }
    }
    &-input + &-input {
      margin-top: 15px;
      @media (min-width: 2500px) {
        margin-top: 30px;
      }
    }
    &-btn {
      margin-top: 41px;
      margin-left: auto;
      opacity: 0;

      @media (min-width: 2500px) {
        margin-top: 76px;
      }
      @media (max-width: 992px) {
        margin-right: auto;
      }
    }
  }

  &__title {
    color: #fff;
    font-family: Cinzel;
    font-size: 64px;
    text-transform: uppercase;
    line-height: 1;
    opacity: 0;
    transform: translateY(50px);
    @media (max-width: 1440px) {
      font-size: 48px;
    }
    @media (max-width: 1200px) {
      font-size: 36px;
    }
    @media (max-width: 992px) {
      text-align: center;
      font-size: 24px;
    }
    @media (min-width: 2500px) {
      font-size: 90px;
    }
    @media (min-width: 3000px) {
      font-size: 128px;
    }
  }
  &__contacts {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(50px);
    &-number,
    &-telegram,
    &-whatsapp {
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 400ms ease-in-out;
      gap: 10px;

      &:hover {
        color: #fff;
      }
      @media (max-width: 1440px) {
        gap: 10px;
      }
      @media (max-width: 1200px) {
        font-size: 14px;
      }
      span {
        width: 20px;
        display: inline-block;
        @media (min-width: 2500px) {
          width: 30px;
        }
        @media (min-width: 3000px) {
          width: 40px;
        }
      }
    }
    &-phone {
      display: flex;
      align-items: center;
    }
    &-left {
      p {
        margin-left: 10px;
        color: #fff;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        @media (max-width: 1200px) {
          font-size: 14px;
        }
        @media (min-width: 2500px) {
          font-size: 24px;
        }
        @media (min-width: 3000px) {
          font-size: 32px;
        }
      }
    }
    &-number {
      .number-info {
        flex-direction: column;
      }
      .show-number {
        flex-direction: row;
      }
      gap: 0;
      p {
        font-family: "DM Sans";
        font-weight: 500;
      }
    }
    &-show {
      margin-top: 3px;
      margin-left: 30px !important;
      color: #5c5c5c !important;
      font-family: Raleway;
      font-size: 16px;
      line-height: 1.3;
      cursor: pointer;
      transition: all 400ms ease-in-out;
      @media (hover: hover) {
        &:hover {
          color: #fff !important;
        }
      }
      @media (max-width: 1200px) {
        font-size: 14px;
      }
      @media (min-width: 2500px) {
        font-size: 24px;
        margin-left: 40px !important;
      }
      @media (min-width: 3000px) {
        font-size: 32px;
        margin-left: 50px !important;
      }
      &:hover {
        color: #fff;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      gap: 21px;
      color: #5c5c5c;
      font-family: DM Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 0.9;
      letter-spacing: 1.482px;
      @media (min-width: 2500px) {
        font-size: 24px;
        gap: 30px;
      }
      @media (min-width: 3000px) {
        font-size: 32px;
        gap: 35px;
      }
      span {
        margin-right: 9px;
      }
    }
    @media (min-width: 3000px) {
      max-width: 1215px;
    }
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    opacity: 0;

    &-item {
      color: #fff;
      font-family: Raleway;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 0.92;
      letter-spacing: 1.482px;
      transition: all 400ms ease-in-out;
      @media (max-width: 1200px) {
        font-size: 14px;
      }
      @media (min-width: 2500px) {
        font-size: 24px;
      }
      @media (min-width: 3000px) {
        font-size: 32px;
      }
      &:has(~ &:hover) {
        color: #535353;
      }

      &:hover {
        color: rgb(255, 255, 255);
      }

      &:hover ~ & {
        color: #535353;
      }
    }

    @media (max-width: 992px) {
      justify-content: center;
      gap: 20px 45px;
    }
    @media (min-width: 3000px) {
      gap: 70px;
    }
  }
  @media (min-width: 993px) {
    &-active {
      .footer__logo {
        transition: all 600ms ease-in-out;
        transform: translate(0%, 0%) scale(1);
        left: 0;
        top: 0;
      }
      .footer__left {
        transition: all 600ms ease-in-out;
        clip-path: inset(0% 50% -50% 0%);
      }
      @for $i from 0 to 4 {
        .footer__form-anim:nth-child(#{$i + 1}) {
          transition: all 600ms ease-in-out #{($i + 1) * 100}ms;
          transform: translateY(0);
          opacity: 1;
        }
      }
      .footer__form-title {
        opacity: 1;
        transform: translateX(0);
        transition: all 500ms ease-in-out 600ms;
      }
      .footer__form-btn {
        opacity: 1;
        transition: all 500ms ease-in-out 600ms;
      }
      .footer__title {
        opacity: 1;
        transform: translateY(0);
        transition: all 500ms ease-in-out 1100ms;
      }
      .footer__contacts {
        opacity: 1;
        transition: all 500ms ease-in-out 1350ms;
        transform: translateY(0);
      }
      .footer__right-line {
        transition: all 500ms ease-in-out 1500ms;
        width: 100%;
      }
      .footer__menu {
        transition: all 500ms ease-in-out 1850ms;
        opacity: 1;
      }
    }
  }
}
@media (max-width: 992px) {
  .footer {
    height: auto;
    &__title {
      order: 0;
    }
    &__right {
      padding: 20px 30px;
      position: static;
      transform: translateY(0);
      &-line {
        max-width: 100%;
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 4;
        }
      }
    }
    &__menu {
      width: 85%;
      order: 3;
      align-self: center;
      flex-direction: column;
      align-items: center;
      opacity: 1;
      &-item {
        opacity: 0;
      }
    }
    &__contacts {
      order: 5;
    }
    &__form {
      &-title {
        transform: translateY(50px);
      }
      &-btn {
        transform: translateY(50px);
        margin-top: 40px;
      }
    }
    &__left {
      height: 100vh;
    }
    &__inner {
      flex-direction: column;
    }
    &-active {
      .footer__logo {
        transition: all 400ms ease-in-out 400ms;
        opacity: 0;
        // transform: translate(-50%, -50%);
      }

      @for $i from 0 to 4 {
        .footer__form-anim:nth-child(#{$i + 1}) {
          transition: all 400ms ease-in-out #{$i * 100 + 900}ms;
          transform: translateY(0);
          opacity: 1;
        }
      }
      .footer__form-title {
        transition: all 400ms ease-in-out 800ms;
        opacity: 1;
        transform: translateY(0);
      }
      .footer__form-btn {
        opacity: 1;
        transform: translateY(0);
        transition: all 400ms ease-in-out 1100ms;
      }
      .footer__title {
        transition: all 600ms ease-in-out 1500ms;
        opacity: 1;
        transform: translateY(0);
      }
      @for $i from 0 to 7 {
        .footer__menu-item:nth-child(#{$i + 1}) {
          transition: all 600ms ease-in-out #{$i * 100 + 1500}ms;
          transform: translateY(0);
          opacity: 1;
        }
      }
      .footer__contacts {
        opacity: 1;
        transform: translateY(0);
        transition: all 600ms ease-in-out 1500ms;
      }
      .footer__right-line {
        width: 100%;
        transition: all 600ms ease-in-out 1500ms;
      }
    }
  }
}
