.header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: $black;
  z-index: 9;
  &__inner {
    padding: 20px 0;
    display: flex;
    position: relative;
  }
  &__logo {
    position: relative;
    z-index: 4;
    margin-top: 12px;
    max-width: 148px;
    margin-left: 50px;
    transform: translateY(-60px);
    opacity: 0;
  }
  &__right {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    background-color: #000000;
    right: 30px;
    z-index: 3;
    margin-left: auto;
    clip-path: inset(0 0 93.5% 0);
    height: calc(100vh - 30px);
    transition: all 400ms ease-in-out;
  }
  &__top {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 3px 21px 0 50px;
    transform: translateY(-60px);
    opacity: 0;
    justify-content:flex-end ;
  }
  &__contacts {
    display: flex;
    align-items: center;

    &-wrapper:not(:first-child) {
      margin-left: 25px;
    }
    div:not(:last-child) a {
      position: relative;
      display: grid;
      align-items: center;
      grid-template-columns: 21px 0fr;
      transition: all 600ms ease-in-out;
      border-radius: 60px;
      svg {
        height: 21px;
        width: 21px;
      }
      span {
        font-family: Raleway;
        font-weight: 600;
        font-size: 18px;
        transition: all 500ms ease-in-out 100ms;
        overflow: hidden;
      }
      &:hover {
        grid-template-columns: 21px 1fr;
        padding: 4px 8px;
        background-color: $white;
        svg path {
          fill: $black !important;
        }
      }

      &:hover span {
        color: $black;
        padding-left: 10px;
        @media (min-width: 2500px) {
          padding-left: 15px;
        }
        @media (min-width: 3000px) {
          padding-left: 30px;
        }
      }
    }
    div:not(:last-child) .header__contacts-tooltip {
      background: black;
      color: #fff;
      position: absolute;
      top: calc(100% + 5px);
      padding: 5px 10px;
      border-radius: 30px;
      left: 0%;
      transform: translateX(calc(-50% + 10px));
      opacity: 0;
      pointer-events: none;
      transition: all 600ms ease-in-out;
      @media (min-width: 3000px) {
        transform: translateX(calc(-50% + 30px));
      }
    }
    &-number {
      color: #b1b1b1;
      font-variant-numeric: lining-nums proportional-nums;
      font-family: Raleway;
      font-size: 16px;
      font-style: normal;
      line-height: 1;
      transition: all 400ms ease-in-out;
      gap: 5px;

      &:hover {
        color: $white !important;
      }
      span {
        transition: all 400ms ease-in-out;
        font-weight: 600;
        color: $white;
      }
    }
    .show-number {
      gap: 0;
    }
  }
  &__contacts-mobile {
    display: none;
  }
  &__menu {
    margin-left: 28px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    background-color: $black;
    border-radius: 25px;
    padding: 10px;
    transition: all 500ms ease-in-out;
    &-text {
      color: $white;
      font-family: Cinzel;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 24px */
    }
    &-icon {
      width: 14px;
      height: 14px;
      transition: all 400ms ease-in-out;
    }
    &-logo {
      margin: 0 auto;
      max-width: 216px;
    }
    @media (hover: hover) {
      &:hover {
        background-color: #7a7a7a;
      }
    }
  }
  &__list {
    list-style-type: none;
    padding: 32px 0 40px 60px;
    border-bottom: 1px solid #d6d6d6;
    transform: translateY(-70px);
    opacity: 0;
    transition: all 400ms ease-in-out;
    li {
      overflow-y: hidden;
    }
    li + li {
      margin-top: 35px;
    }
    a {
      display: inline-block;
      color: #b1b1b1;
      font-family: Raleway;
      font-size: 20px; //24
      font-weight: 600;
      transition: all 300ms ease-in-out;
      position: relative;
      cursor: pointer;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        transform: translateY(-50%);
        left: 120%;
        transition: all 300ms ease-in-out;
        top: 150%;
        background-image: url("../images/header/arrow.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      &:hover {
        color: #242424;
        &::after {
          top: 60%;
        }
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 56px 50px;
    opacity: 0;
    transform: translateY(-70px);
    transition: all 400ms ease-in-out;

    &-title {
      max-width: 224px;
      padding-bottom: 20px;
      color: #515151;
      text-align: center;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%; /* 24px */
      text-transform: uppercase;
    }
    &-input {
      position: relative;
      width: 100%;
      padding: 8px 0;
      color: $black;
      font-weight: 600;
      font-family: Raleway;
      font-style: normal;
      font-size: 16px;
      line-height: 1.7;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.3333333333);
      input {
        font-variant-numeric: lining-nums proportional-nums;
        width: 100%;
        padding-right: 30px;
      }
      .input-icon {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 24px;
        img {
          width: 100%;
        }
      }
    }
    &-input + &-input {
      margin-top: 15px;
    }
    &-btn {
      margin-top: 35px;
    }
  }
}

//mob-devices

@media (max-width: 1440px) {
  .header {
    &__right {
      right: 10px;
    }
    &__list {
      padding: 25px 0 30px 50px;

      a {
        font-size: 18px;
      }
      li + li {
        margin-top: 25px;
      }
    }
    &__form {
      padding: 30px 50px 20px;
    }
    &__menu {
      padding: 5px 8px;
      &-text {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__inner {
      padding-top: 14px;
    }
    &__logo {
      margin-left: 30px;
    }
    &__top {
      padding: 0 21px 0 50px;
    }
    &__right {
      overflow-y: scroll;
    }
    &__contacts {
      display: none;
    }
    &__list {
      padding: 25px 0 20px 50px;
      a {
        font-size: 16px;
      }
      li + li {
        margin-top: 20px;
      }
    }
    &__form {
      padding: 20px 50px 20px;
      &-title {
        padding-bottom: 10px;
      }
      &-btn {
        margin-top: 18px;
      }
    }
    &__contacts-mobile {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 30px;
      width: 100%;
      transform: translateY(-70px);
      transition: all 400ms ease-in-out;
      a svg {
        width: 26px;
        height: 26px;
      }
      a {
        display: inline-block;
      }
    }
    &__top {
      justify-content: flex-end;
    }
    &__right {
      width: 100vw;
      right: 0;
      top: 0;
      padding: 10px 0 20px 0;
      height: 100dvh;
      display: flex;
      flex-direction: column;
    }
    &__menu {
      margin-top: 10px;
    }
  }
}
@media (max-width: 576px) {
  .header {
    &__right {
      clip-path: inset(0 0 92% 0);
    }
    &__logo {
      max-width: 96px;
    }
  }
}

//2k
@media (min-width: 2500px) {
  .header {
    &__inner {
      padding: 30px 0;
    }
    &__right {
      margin-top: -15px;
      padding: 20px 0 50px;
      clip-path: inset(0% 0% 93% 0%);
    }
    &__logo {
      max-width: 200px;
    }
    &__top {
      justify-content: flex-end;
    }
    &__contacts {
      div:not(:last-child) a {
        svg {
          width: 32px;
          height: 32px;
        }
      }
      &-wrapper + &-wrapper {
        margin-left: 30px;
      }
      &-number {
        font-size: 28px;
      }
    }
    &__menu {
      padding: 10px 15px;
      gap: 20px;
      &-text {
        font-size: 32px;
      }
      &-icon {
        width: 24px;
        height: 24px;
      }
    }
    &__list {
      padding: 40px 0 40px 60px;

      a {
        font-size: 30px;
      }
      li + li {
        margin-top: 40px;
      }
    }
    &__form {
      &-title {
        font-size: 30px;
        max-width: 60%;
      }
      &-input {
        font-size: 24px;
        padding: 15px 0;

        border-bottom: 1px solid rgba(0, 0, 0, 0.3333333333);
        .input-icon {
          width: 32px;
        }
      }
      &-input + &-input {
        margin-top: 30px;
      }
    }
  }
}
//4k
@media (min-width: 3000px) {
  .header {
    &__top {
      padding: 0 42px 0 60px;
    }
    &__logo {
      max-width: 296px;
    }
    &__contacts {
      div:not(:last-child) a {
        svg {
          width: 42px;
          height: 42px;
        }
        span {
          font-size: 36px;
        }
      }
      &-wrapper + &-wrapper {
        margin-left: 50px;
      }
      &-number {
        font-size: 32px;
      }
    }
    &__right {
      clip-path: inset(0 0 95% 0);
    }
    &__menu {
      padding: 15px 20px;
      border-radius: 50px;
      &-text {
        font-size: 48px;
      }
    }
    &__list {
      padding: 65px 0 120px 112px;

      a {
        font-size: 48px;
      }
      li + li {
        margin-top: 60px;
      }
    }
    &__form {
      padding: 40px 112px 50px;
      &-title {
        margin-top: 80px;
        max-width: 450px;
        font-size: 40px;
        padding-bottom: 62px;
      }
      &-input {
        font-size: 32px;
        input {
          padding-right: 50px;
        }
        .input-icon {
          width: 48px;
        }
      }
      &-btn {
        margin-top: 50px;
      }
    }
  }
}

//by height
@media ((max-width: 1440px) and (max-height:780px)) {
  .header {
    &__list {
      padding: 25px 0 20px 50px;
    }
    &__form {
      padding: 20px 50px 20px;
    }
  }
}
